<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Fundamentals\Fundamentals.fsproj" />
    <ProjectReference Include="..\..\framework\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FashionDomainData.fs" />
    <Compile Include="FashionBusinessData.fs" />
    <Compile Include="FashionLogic.fs" />
  </ItemGroup>
</Project>