<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Fundamentals\Fundamentals.fsproj" />
    <ProjectReference Include="..\..\framework\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FashionDomainData.fs" />
    <Compile Include="FashionBusinessData.fs" />
    <Compile Include="FashionLogic.fs" />
  </ItemGroup>
</Project>