# distributed-search

./: .gitattributes  .gitignore  README.md  demo.cmd  distributed-search.sln  distributedSearch.sln
BusinessDataAggregation/: BusinessDataAggregation.csproj  BusinessDataProvider.cs  BusinessDataPump.cs  BusinessDataUpdates.cs
BusinessDataPump/: BusinessDataPump.cs  BusinessDataPump.csproj
BusinessDataService/: BusinessDataService.csproj  BusinessDataUpdateController.cs  Dockerfile  Program.cs  Service.BusinessData.csproj  Startup.cs
Credentials/: Credentials.csproj  DemoCredential.cs  creds.json
Customer.Domain.Fashion/: Customer.Domain.Fashion.fsproj  FashionBusinessData.fs
DemoUsingBusinessData/: DemoUsingBusinessData.csproj  Program.cs
DemoUsingBusinessDataClient/: Client.DemoUsingBusinessData.csproj  DemoUsingBusinessDataClient.csproj  DemoUsingBusinessDataClientProgram.cs
Domain/: BusinessData.fs  BusinessLogic.fs  ConfigurationData.fs  ConfigurationLogic.fs  Domain.fsproj  DomainData.fs  DomainDomainLogic.fs  DomainLogic.fs  Fashion.fs  FashionBusinessData.fs  FashionBusinessDataLogic.fs  FashionData.fs  FashionDomainData.fs  FashionLogic.fs  UpdateLogic.fs
Fundamentals/: BusinessLogic.fs  Fundamentals.fs  Fundamentals.fsproj  FundamentalsExtensions.fs
Interfaces/: GenericBetterAlternativeFilter.cs  GenericFilter.cs  GenericProjection.cs  IBusinessLogicFilterPredicate.cs  IBusinessLogicFilterProjection.cs  IBusinessLogicFilterStatefulPredicate.cs  IBusinessLogicOrderStep.cs  IBusinessLogicStep.cs  IDistributedSearchConfiguration.cs  IMessageClient.cs  IMessageEnrichableWithPayloadAddress.cs  Interfaces.cs  Interfaces.csproj  Message.cs  MessagingClientWithStorageOffload.cs  PipelineSteps.cs  SeekPosition.cs  StorageOffload.cs
Interfaces/extensions/: BusinessLogicExtensions.cs  EventHubExtensions.cs  FSharpExtensions.cs  LinqExtensions.cs  ReactiveExtensions.cs  SerializationExtensions.cs
Messaging/: AzureMessaging.csproj  AzureMessagingClient.cs  EventHubExtensions.cs  KafkaMessagingClient.cs  Messaging.csproj  MessagingClients.cs
Messaging.AzureImpl/: AzureBlobExtensions.cs  AzureEventHubExtensions.cs  AzureMessagingClient.cs  AzureMessagingClientWithStorageOffload.cs  AzureMessagingClients.cs  AzureStorageOffload.cs  EventHubExtensions.cs  Messaging.AzureImpl.csproj  MessagingClients.cs  SeekPosition.cs  StorageOffload.cs
Messaging.KafkaImpl/: KafkaExtensions.cs  KafkaMessagingClient.cs  KafkaMessagingClients.cs  Messaging.KafkaImpl.csproj  MessagingClients.cs
MyTests/: MyTests.csproj  UnitTest1.cs
Properties/: common.props  netcore.props
Properties/stylecop/: StyleCop.ruleset  stylecop.json
SampleProvider/: SampleProvider.csproj  SampleProviderProgram.cs
SampleProviderService/: SampleProviderProgram.cs  SampleProviderService.csproj  Service.SampleProvider.csproj
SearchService/: BusinessDataUpdateController.cs  FashionSearchController.cs  Program.cs  SearchService.csproj  Service.Search.csproj  Startup.cs
SnapshotGenerator/: SnapshotGenerator.csproj  SnapshotGeneratorProgram.cs
SnapshotGeneratorService/: Service.SnapshotGenerator.csproj  SnapshotGeneratorProgram.cs  SnapshotGeneratorService.csproj
Tests/: Tests.csproj  UnitTest1.cs
UpdateConfiguration/: UpdateConfiguration.csproj  UpdateConfigurationProgram.cs
UpdateConfigurationClient/: UpdateConfigurationClient.csproj  UpdateConfigurationProgram.cs
Utils/: GenericFilter.cs  GenericProjection.cs  MessagingClientWithStorageOffload.cs  StorageOffload.cs  Utils.csproj
Utils/extensions/: BusinessLogicExtensions.cs  FSharpExtensions.cs  LinqExtensions.cs  ReactiveExtensions.cs  SerializationExtensions.cs
WebAPI/: BusinessDataUpdateController.cs  BusinessDataUpdates.cs  Dockerfile  FashionSearchController.cs  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
clients/DemoUsingBusinessDataClient/: Client.DemoUsingBusinessData.csproj  DemoUsingBusinessDataClientProgram.cs
clients/UpdateConfigurationClient/: Client.UpdateConfiguration.csproj  UpdateConfigurationProgram.cs
customer/Customer.Domain.Fashion/: Customer.Domain.Fashion.fsproj  FashionBusinessData.fs  FashionDomainData.fs  FashionLogic.fs
framework/BusinessDataPump/: BusinessDataPump.cs  BusinessDataPump.csproj
framework/Credentials/: Credentials.csproj  DemoCredential.cs  creds.json
framework/Fundamentals/: BusinessData.fs  BusinessLogic.fs  FSharpFuncUtil.fs  Fundamentals.fs  Fundamentals.fsproj  FundamentalsExtensions.fs  Helpers.fs
framework/Interfaces/: IBusinessLogicEnumerableProcessor.cs  IBusinessLogicFilterPredicate.cs  IBusinessLogicFilterProjection.cs  IBusinessLogicFilterStatefulPredicate.cs  IBusinessLogicObservableProcessor.cs  IBusinessLogicOrderStep.cs  IBusinessLogicPredicate.cs  IBusinessLogicProjection.cs  IBusinessLogicStep.cs  IDistributedSearchConfiguration.cs  IMessageClient.cs  IRequestResponseMessageClient.cs  IWatermarkMessageClient.cs  Interfaces.csproj  PipelineSteps.cs
framework/Messaging/: KafkaMessagingClient.cs  Messaging.csproj  MessagingClientWithStorageOffload.cs  MessagingClients.cs  ServiceBusMessagingClient.cs
framework/Utils/: GenericBetterAlternativeFilter.cs  GenericFilter.cs  GenericProjection.cs  MessagingClientWithStorageOffload.cs  StorageOffload.cs  Utils.csproj
framework/Utils/extensions/: AzureBlobStorageExtensions.cs  BusinessLogicExtensions.cs  FSharpExtensions.cs  LinqExtensions.cs  ReactiveExtensions.cs  SerializationExtensions.cs
old/KafkaTest/: KafkaTest.csproj  KafkaTestProgram.cs  setup.sh
old/RedisParser/: Program.cs  RedisParser.csproj
old/RetailBusinessLogic/: DataTypes.cs  RetailBusinessLogic.csproj
old/businessLogicSpeedup/: Program.cs  businessLogicSpeedup.csproj
services/BusinessDataService/: BusinessDataServiceProgram.cs  BusinessDataStartup.cs  BusinessDataUpdateController.cs  Dockerfile  Program.cs  Service.BusinessData.csproj
services/SampleProviderService/: SampleProviderProgram.cs  Service.SampleProvider.csproj
services/SearchService/: Dockerfile  FashionSearchController.cs  Program.cs  (+3 more)
(+4 files in other folders)
