<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fundamentals.fs" />
    <Compile Include="BusinessData.fs" />
    <Compile Include="FundamentalsExtensions.fs" />
    <Compile Include="FSharpFuncUtil.fs" />
    <Compile Include="BusinessLogic.fs" />
  </ItemGroup>
</Project>
