<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessDataPump\BusinessDataPump.csproj" />
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
  </ItemGroup>
</Project>