<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\BusinessDataPump\BusinessDataPump.csproj" />
    <ProjectReference Include="..\..\framework\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\..\framework\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\customer\Customer.Domain.Fashion\Customer.Domain.Fashion.fsproj" />
  </ItemGroup>
</Project>