<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Microsoft</Company>
    <RepositoryType>git</RepositoryType>
    <CodeAnalysisRuleSet>..\..\Properties\stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Mercury.Interfaces</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fundamentals\Fundamentals.fsproj" />
  </ItemGroup>
</Project>
