<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FashionDomainData.fs" />
    <Compile Include="FashionBusinessData.fs" />
    <Compile Include="DomainDomainLogic.fs" />
    <Compile Include="FashionBusinessDataLogic.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fundamentals\Fundamentals.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>