<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AirportDomain.fs" />
    <Compile Include="DomainData.fs" />
    <Compile Include="ConfigurationData.fs" />
    <Compile Include="DomainLogic.fs" />
    <Compile Include="ConfigurationLogic.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fundamentals\Fundamentals.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>