<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pidgin" Version="2.3.0" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>
</Project>
