<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\BusinessDataPump\BusinessDataPump.csproj" />
    <ProjectReference Include="..\..\framework\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\..\framework\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\customer\Customer.Domain.Fashion\Customer.Domain.Fashion.fsproj" />
  </ItemGroup>
</Project>
