<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Mercury.BusinessDataService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessDataPump\BusinessDataPump.csproj" />
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\Customer.Domain.Fashion\Customer.Domain.Fashion.fsproj" />
  </ItemGroup>
</Project>