<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Microsoft</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\Fundamentals\Fundamentals.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Messaging.AzureImpl\Messaging.AzureImpl.csproj" />
    <ProjectReference Include="..\Messaging.KafkaImpl\Messaging.KafkaImpl.csproj" />
  </ItemGroup>
</Project>