<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="2.2.2" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.10" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="Confluent.Kafka" Version="1.3.0" />
    <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Credentials\Credentials.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.csproj" />
  </ItemGroup>
</Project>
